<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!--<form action="/login" method="POST" enctype='text/plain'>-->

      <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <button type="submit" id="sub">Login</button>
      </div>

      <h3>Username: {{.Username}} </h3>
      <h3>Status: {{.Status}} </h3>

    <!--</form>-->
    <script>
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    document.getElementById("sub").addEventListener("click", ()=>{
      //alert("Hello World!");
      console.log("working1");
      let result = document.querySelector('.result');
      let xhr = new XMLHttpRequest();
      let url = "/login";
      console.log("working 2");
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function(){
        if(xhr.readyState == 4 && xhr.status == 200){
          //result.innerHTML = this.responseText;
        }
      }
      console.log("working 3");
      var data = JSON.stringify({"Username": document.querySelector('#username').value,
                                  "Password": document.querySelector('#password').value});
      console.log(data);
      xhr.send(data);

      xhr.onreadystatechange = function(){
        if(xhr.readyState == 4 && xhr.status == 200){
            //var x = document.cookie;
            var theCookies = document.cookie.split(';');
            var status = null;
            for(var i = 0; i < theCookies.length; i++){
              var temp = theCookies[i].substring(0,theCookies[i].length).split("=");
              console.log(temp[0]);
              console.log(temp[1]);
              if(temp[0].substring(1, temp[0].length) == "Status"){
                status = (temp[1] == 'true');
              }
            }
            console.log(status);
            if(status){
              window.location.href = 'main-page.html';
            }
            //window.alert(theCookies[2].length);
        }
      }


    });


    </script>
  </body>


</html>
